<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário</title>
    <script type="text/javascript" src="js/funcoes.js"></script>
    <script src="https://kit.fontawesome.com/9850ebf0fb.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
</head>

<body onload="exibirusuario()">
    
    <div class="row text-light bg-dark p-4 text-center">
        <a class="btn bordes btn-success bg-dark" href="./index.html"><i class="fas fa-arrow-left"></i></a>
        <div class="col-12 col-sm-12">
            <h1>Escute agora</h1>
        </div>
      
    </div>
    <div class="container">
        <br>
        <h3 style="text-align: center;">Seja Bem Vindo</h3>
        <br>
        <br>
        
        <div class="row">
            <div id="foto" class="col-12">
                
            </div>
        </div>

        <div class="row">
            <div id="dados" class="col-12">

            </div>
        </div>

        <button onclick="window.location='gravarartista.html'" type="button" class="btn btn-primary">
            Gravar Artista
        </button>
        <br>
        <br>
        <button onclick="window.location='musica.html'" type="button" class="btn btn-primary">
            Musica
        </button>


    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>